platform :ios, '8.0'
source 'https://github.com/CocoaPods/Specs.git'
use_frameworks!

target 'Foody' do
pod 'ReachabilitySwift', git: 'https://github.com/ashleymills/Reachability.swift'
pod "SwiftSpinner"
pod 'AlamofireImage', '~> 2.0'
pod 'JTProgressHUD’

end

target 'FoodyTests' do

end

target 'FoodyUITests' do

end

