// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00FCAC723D55E8FFDA92058C /* Pods_Foody.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A6C30CE8D053D90C88542574 /* Pods_Foody.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		290943C71C1054C500371E1D /* InvitationCodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 290943C61C1054C500371E1D /* InvitationCodeViewController.swift */; };
		292C22D01C00C3EE001FBBE1 /* MealDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 292C22CF1C00C3EE001FBBE1 /* MealDetailsViewController.swift */; };
		292C22D21C00C99F001FBBE1 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 292C22D11C00C99F001FBBE1 /* ProfileViewController.swift */; };
		292D3EEE1BFD163100E6E1F2 /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 292D3EED1BFD163100E6E1F2 /* LoginViewController.swift */; };
		293EF8981C807E400086CCCE /* Checkbox.swift in Sources */ = {isa = PBXBuildFile; fileRef = 293EF8971C807E400086CCCE /* Checkbox.swift */; };
		293EF89C1C807E800086CCCE /* JTProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = 293EF89B1C807E800086CCCE /* JTProgressHUD.m */; };
		296A987C1BF4E2CD00E138F6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 296A987A1BF4E2CD00E138F6 /* Main.storyboard */; };
		296A987E1BF4E2CD00E138F6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 296A987D1BF4E2CD00E138F6 /* Assets.xcassets */; };
		296A98811BF4E2CD00E138F6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 296A987F1BF4E2CD00E138F6 /* LaunchScreen.storyboard */; };
		296A988C1BF4E2CD00E138F6 /* FoodyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 296A988B1BF4E2CD00E138F6 /* FoodyTests.swift */; };
		296A98971BF4E2CD00E138F6 /* FoodyUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 296A98961BF4E2CD00E138F6 /* FoodyUITests.swift */; };
		296A98AB1BF4E50900E138F6 /* CGRectEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 296A98A61BF4E50900E138F6 /* CGRectEx.swift */; };
		296A98AC1BF4E50900E138F6 /* FadeTransition.swift in Sources */ = {isa = PBXBuildFile; fileRef = 296A98A71BF4E50900E138F6 /* FadeTransition.swift */; };
		296A98AD1BF4E50900E138F6 /* NSTimerEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = 296A98A81BF4E50900E138F6 /* NSTimerEx.swift */; };
		296A98AE1BF4E50900E138F6 /* SpinerLayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 296A98A91BF4E50900E138F6 /* SpinerLayer.swift */; };
		296A98AF1BF4E50900E138F6 /* TransitionSubmitButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 296A98AA1BF4E50900E138F6 /* TransitionSubmitButton.swift */; };
		299695E61C12689600E56ED5 /* Dish.swift in Sources */ = {isa = PBXBuildFile; fileRef = 299695E51C12689600E56ED5 /* Dish.swift */; };
		299695E91C1334A900E56ED5 /* Restaurant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 299695E81C1334A900E56ED5 /* Restaurant.swift */; };
		299695EC1C13963700E56ED5 /* FloatRatingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 299695EB1C13963700E56ED5 /* FloatRatingView.swift */; };
		299A24561BFFDFA400C35348 /* UIColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 299A24551BFFDFA400C35348 /* UIColor.swift */; };
		299A24581BFFE8EF00C35348 /* SignupViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 299A24571BFFE8EF00C35348 /* SignupViewController.swift */; };
		299A245A1C006C7F00C35348 /* MainFeedTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 299A24591C006C7F00C35348 /* MainFeedTableViewController.swift */; };
		29D476981C70BE53008E0A2F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29D476971C70BE53008E0A2F /* AppDelegate.swift */; };
		29E5F9031C0CF75000908615 /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29E5F9021C0CF75000908615 /* Networking.swift */; };
		29E5F9161C0CFC7700908615 /* ValidationError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29E5F9061C0CFC7700908615 /* ValidationError.swift */; };
		29E5F9171C0CFC7700908615 /* ValidationRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29E5F9071C0CFC7700908615 /* ValidationRule.swift */; };
		29E5F9181C0CFC7700908615 /* Validator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29E5F9081C0CFC7700908615 /* Validator.swift */; };
		29E5F9191C0CFC7700908615 /* ConfirmRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29E5F90A1C0CFC7700908615 /* ConfirmRule.swift */; };
		29E5F91A1C0CFC7700908615 /* EmailRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29E5F90B1C0CFC7700908615 /* EmailRule.swift */; };
		29E5F91B1C0CFC7700908615 /* FloatRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29E5F90C1C0CFC7700908615 /* FloatRule.swift */; };
		29E5F91C1C0CFC7700908615 /* FullNameRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29E5F90D1C0CFC7700908615 /* FullNameRule.swift */; };
		29E5F91D1C0CFC7700908615 /* MaxLengthRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29E5F90E1C0CFC7700908615 /* MaxLengthRule.swift */; };
		29E5F91E1C0CFC7700908615 /* MinLengthRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29E5F90F1C0CFC7700908615 /* MinLengthRule.swift */; };
		29E5F91F1C0CFC7700908615 /* PasswordRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29E5F9101C0CFC7700908615 /* PasswordRule.swift */; };
		29E5F9201C0CFC7700908615 /* PhoneNumberRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29E5F9111C0CFC7700908615 /* PhoneNumberRule.swift */; };
		29E5F9211C0CFC7700908615 /* RegexRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29E5F9121C0CFC7700908615 /* RegexRule.swift */; };
		29E5F9221C0CFC7700908615 /* RequiredRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29E5F9131C0CFC7700908615 /* RequiredRule.swift */; };
		29E5F9231C0CFC7700908615 /* Rule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29E5F9141C0CFC7700908615 /* Rule.swift */; };
		29E5F9241C0CFC7800908615 /* ZipCodeRule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 29E5F9151C0CFC7700908615 /* ZipCodeRule.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		296A98881BF4E2CD00E138F6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 296A986B1BF4E2CD00E138F6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 296A98721BF4E2CD00E138F6;
			remoteInfo = Foody;
		};
		296A98931BF4E2CD00E138F6 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 296A986B1BF4E2CD00E138F6 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 296A98721BF4E2CD00E138F6;
			remoteInfo = Foody;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		290943C61C1054C500371E1D /* InvitationCodeViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InvitationCodeViewController.swift; sourceTree = "<group>"; };
		292C22CF1C00C3EE001FBBE1 /* MealDetailsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MealDetailsViewController.swift; sourceTree = "<group>"; };
		292C22D11C00C99F001FBBE1 /* ProfileViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		292D3EED1BFD163100E6E1F2 /* LoginViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		293EF8971C807E400086CCCE /* Checkbox.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Checkbox.swift; sourceTree = "<group>"; };
		293EF89A1C807E800086CCCE /* JTProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = JTProgressHUD.h; sourceTree = "<group>"; };
		293EF89B1C807E800086CCCE /* JTProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = JTProgressHUD.m; sourceTree = "<group>"; };
		295A96D81C13D5B00097FBDD /* Foody-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Foody-Bridging-Header.h"; sourceTree = "<group>"; };
		296A98731BF4E2CD00E138F6 /* Foody.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Foody.app; sourceTree = BUILT_PRODUCTS_DIR; };
		296A987B1BF4E2CD00E138F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		296A987D1BF4E2CD00E138F6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		296A98801BF4E2CD00E138F6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		296A98821BF4E2CD00E138F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		296A98871BF4E2CD00E138F6 /* FoodyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FoodyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		296A988B1BF4E2CD00E138F6 /* FoodyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodyTests.swift; sourceTree = "<group>"; };
		296A988D1BF4E2CD00E138F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		296A98921BF4E2CD00E138F6 /* FoodyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FoodyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		296A98961BF4E2CD00E138F6 /* FoodyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FoodyUITests.swift; sourceTree = "<group>"; };
		296A98981BF4E2CD00E138F6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		296A98A61BF4E50900E138F6 /* CGRectEx.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CGRectEx.swift; sourceTree = "<group>"; };
		296A98A71BF4E50900E138F6 /* FadeTransition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FadeTransition.swift; sourceTree = "<group>"; };
		296A98A81BF4E50900E138F6 /* NSTimerEx.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NSTimerEx.swift; sourceTree = "<group>"; };
		296A98A91BF4E50900E138F6 /* SpinerLayer.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SpinerLayer.swift; sourceTree = "<group>"; };
		296A98AA1BF4E50900E138F6 /* TransitionSubmitButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TransitionSubmitButton.swift; sourceTree = "<group>"; };
		299695E51C12689600E56ED5 /* Dish.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Dish.swift; sourceTree = "<group>"; };
		299695E81C1334A900E56ED5 /* Restaurant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Restaurant.swift; sourceTree = "<group>"; };
		299695EB1C13963700E56ED5 /* FloatRatingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatRatingView.swift; sourceTree = "<group>"; };
		299A24551BFFDFA400C35348 /* UIColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColor.swift; sourceTree = "<group>"; };
		299A24571BFFE8EF00C35348 /* SignupViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignupViewController.swift; sourceTree = "<group>"; };
		299A24591C006C7F00C35348 /* MainFeedTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainFeedTableViewController.swift; sourceTree = "<group>"; };
		29D476971C70BE53008E0A2F /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		29E5F9021C0CF75000908615 /* Networking.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		29E5F9061C0CFC7700908615 /* ValidationError.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidationError.swift; sourceTree = "<group>"; };
		29E5F9071C0CFC7700908615 /* ValidationRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidationRule.swift; sourceTree = "<group>"; };
		29E5F9081C0CFC7700908615 /* Validator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validator.swift; sourceTree = "<group>"; };
		29E5F90A1C0CFC7700908615 /* ConfirmRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConfirmRule.swift; sourceTree = "<group>"; };
		29E5F90B1C0CFC7700908615 /* EmailRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmailRule.swift; sourceTree = "<group>"; };
		29E5F90C1C0CFC7700908615 /* FloatRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FloatRule.swift; sourceTree = "<group>"; };
		29E5F90D1C0CFC7700908615 /* FullNameRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullNameRule.swift; sourceTree = "<group>"; };
		29E5F90E1C0CFC7700908615 /* MaxLengthRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MaxLengthRule.swift; sourceTree = "<group>"; };
		29E5F90F1C0CFC7700908615 /* MinLengthRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MinLengthRule.swift; sourceTree = "<group>"; };
		29E5F9101C0CFC7700908615 /* PasswordRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PasswordRule.swift; sourceTree = "<group>"; };
		29E5F9111C0CFC7700908615 /* PhoneNumberRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PhoneNumberRule.swift; sourceTree = "<group>"; };
		29E5F9121C0CFC7700908615 /* RegexRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegexRule.swift; sourceTree = "<group>"; };
		29E5F9131C0CFC7700908615 /* RequiredRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RequiredRule.swift; sourceTree = "<group>"; };
		29E5F9141C0CFC7700908615 /* Rule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Rule.swift; sourceTree = "<group>"; };
		29E5F9151C0CFC7700908615 /* ZipCodeRule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ZipCodeRule.swift; sourceTree = "<group>"; };
		762C97ADE9E65422B016F6CC /* Pods-Foody.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Foody.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Foody/Pods-Foody.debug.xcconfig"; sourceTree = "<group>"; };
		A6C30CE8D053D90C88542574 /* Pods_Foody.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Foody.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F12EF696DBADD5E06BBD63A1 /* Pods-Foody.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Foody.release.xcconfig"; path = "Pods/Target Support Files/Pods-Foody/Pods-Foody.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		296A98701BF4E2CD00E138F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00FCAC723D55E8FFDA92058C /* Pods_Foody.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		296A98841BF4E2CD00E138F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		296A988F1BF4E2CD00E138F6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D31BF60CD21035CEFC3D0D2 /* Pods */ = {
			isa = PBXGroup;
			children = (
				762C97ADE9E65422B016F6CC /* Pods-Foody.debug.xcconfig */,
				F12EF696DBADD5E06BBD63A1 /* Pods-Foody.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		292D3EEC1BFD160500E6E1F2 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				292D3EED1BFD163100E6E1F2 /* LoginViewController.swift */,
				299A24571BFFE8EF00C35348 /* SignupViewController.swift */,
				299A24591C006C7F00C35348 /* MainFeedTableViewController.swift */,
				292C22CF1C00C3EE001FBBE1 /* MealDetailsViewController.swift */,
				292C22D11C00C99F001FBBE1 /* ProfileViewController.swift */,
				290943C61C1054C500371E1D /* InvitationCodeViewController.swift */,
			);
			name = "View Controllers";
			path = ViewController;
			sourceTree = "<group>";
		};
		293EF8961C807E1B0086CCCE /* CheckboxButton */ = {
			isa = PBXGroup;
			children = (
				293EF8971C807E400086CCCE /* Checkbox.swift */,
			);
			path = CheckboxButton;
			sourceTree = "<group>";
		};
		293EF8991C807E800086CCCE /* JTProgressHUD */ = {
			isa = PBXGroup;
			children = (
				293EF89A1C807E800086CCCE /* JTProgressHUD.h */,
				293EF89B1C807E800086CCCE /* JTProgressHUD.m */,
			);
			path = JTProgressHUD;
			sourceTree = "<group>";
		};
		296A986A1BF4E2CC00E138F6 = {
			isa = PBXGroup;
			children = (
				296A98751BF4E2CD00E138F6 /* Foody */,
				296A988A1BF4E2CD00E138F6 /* FoodyTests */,
				296A98951BF4E2CD00E138F6 /* FoodyUITests */,
				296A98741BF4E2CD00E138F6 /* Products */,
				1D31BF60CD21035CEFC3D0D2 /* Pods */,
				56C974F83F858F66C387112A /* Frameworks */,
				295A96D81C13D5B00097FBDD /* Foody-Bridging-Header.h */,
			);
			sourceTree = "<group>";
		};
		296A98741BF4E2CD00E138F6 /* Products */ = {
			isa = PBXGroup;
			children = (
				296A98731BF4E2CD00E138F6 /* Foody.app */,
				296A98871BF4E2CD00E138F6 /* FoodyTests.xctest */,
				296A98921BF4E2CD00E138F6 /* FoodyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		296A98751BF4E2CD00E138F6 /* Foody */ = {
			isa = PBXGroup;
			children = (
				29D476961C70BDFA008E0A2F /* AppDelegate */,
				29E5F9041C0CFC7700908615 /* Validator */,
				29E5F9011C0CF6FB00908615 /* Networking */,
				299A24521BFFDEF000C35348 /* Extensions */,
				296A98A41BF4E50900E138F6 /* Vendors */,
				299695E41C12686B00E56ED5 /* Models */,
				292D3EEC1BFD160500E6E1F2 /* View Controllers */,
				296A987A1BF4E2CD00E138F6 /* Main.storyboard */,
				296A987D1BF4E2CD00E138F6 /* Assets.xcassets */,
				296A987F1BF4E2CD00E138F6 /* LaunchScreen.storyboard */,
				296A98821BF4E2CD00E138F6 /* Info.plist */,
			);
			path = Foody;
			sourceTree = "<group>";
		};
		296A988A1BF4E2CD00E138F6 /* FoodyTests */ = {
			isa = PBXGroup;
			children = (
				296A988B1BF4E2CD00E138F6 /* FoodyTests.swift */,
				296A988D1BF4E2CD00E138F6 /* Info.plist */,
			);
			path = FoodyTests;
			sourceTree = "<group>";
		};
		296A98951BF4E2CD00E138F6 /* FoodyUITests */ = {
			isa = PBXGroup;
			children = (
				296A98961BF4E2CD00E138F6 /* FoodyUITests.swift */,
				296A98981BF4E2CD00E138F6 /* Info.plist */,
			);
			path = FoodyUITests;
			sourceTree = "<group>";
		};
		296A98A41BF4E50900E138F6 /* Vendors */ = {
			isa = PBXGroup;
			children = (
				293EF8991C807E800086CCCE /* JTProgressHUD */,
				293EF8961C807E1B0086CCCE /* CheckboxButton */,
				299695EA1C13962900E56ED5 /* FloatRatingView */,
				296A98A51BF4E50900E138F6 /* SubmitTransitionButton */,
			);
			path = Vendors;
			sourceTree = "<group>";
		};
		296A98A51BF4E50900E138F6 /* SubmitTransitionButton */ = {
			isa = PBXGroup;
			children = (
				296A98A61BF4E50900E138F6 /* CGRectEx.swift */,
				296A98A71BF4E50900E138F6 /* FadeTransition.swift */,
				296A98A81BF4E50900E138F6 /* NSTimerEx.swift */,
				296A98A91BF4E50900E138F6 /* SpinerLayer.swift */,
				296A98AA1BF4E50900E138F6 /* TransitionSubmitButton.swift */,
			);
			path = SubmitTransitionButton;
			sourceTree = "<group>";
		};
		299695E41C12686B00E56ED5 /* Models */ = {
			isa = PBXGroup;
			children = (
				299695E51C12689600E56ED5 /* Dish.swift */,
				299695E81C1334A900E56ED5 /* Restaurant.swift */,
			);
			name = Models;
			path = Model;
			sourceTree = "<group>";
		};
		299695EA1C13962900E56ED5 /* FloatRatingView */ = {
			isa = PBXGroup;
			children = (
				299695EB1C13963700E56ED5 /* FloatRatingView.swift */,
			);
			path = FloatRatingView;
			sourceTree = "<group>";
		};
		299A24521BFFDEF000C35348 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				299A24551BFFDFA400C35348 /* UIColor.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		29D476961C70BDFA008E0A2F /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				29D476971C70BE53008E0A2F /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		29E5F9011C0CF6FB00908615 /* Networking */ = {
			isa = PBXGroup;
			children = (
				29E5F9021C0CF75000908615 /* Networking.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		29E5F9041C0CFC7700908615 /* Validator */ = {
			isa = PBXGroup;
			children = (
				29E5F9051C0CFC7700908615 /* Core */,
				29E5F9091C0CFC7700908615 /* Rules */,
			);
			name = Validator;
			path = ../Validator;
			sourceTree = "<group>";
		};
		29E5F9051C0CFC7700908615 /* Core */ = {
			isa = PBXGroup;
			children = (
				29E5F9061C0CFC7700908615 /* ValidationError.swift */,
				29E5F9071C0CFC7700908615 /* ValidationRule.swift */,
				29E5F9081C0CFC7700908615 /* Validator.swift */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		29E5F9091C0CFC7700908615 /* Rules */ = {
			isa = PBXGroup;
			children = (
				29E5F90A1C0CFC7700908615 /* ConfirmRule.swift */,
				29E5F90B1C0CFC7700908615 /* EmailRule.swift */,
				29E5F90C1C0CFC7700908615 /* FloatRule.swift */,
				29E5F90D1C0CFC7700908615 /* FullNameRule.swift */,
				29E5F90E1C0CFC7700908615 /* MaxLengthRule.swift */,
				29E5F90F1C0CFC7700908615 /* MinLengthRule.swift */,
				29E5F9101C0CFC7700908615 /* PasswordRule.swift */,
				29E5F9111C0CFC7700908615 /* PhoneNumberRule.swift */,
				29E5F9121C0CFC7700908615 /* RegexRule.swift */,
				29E5F9131C0CFC7700908615 /* RequiredRule.swift */,
				29E5F9141C0CFC7700908615 /* Rule.swift */,
				29E5F9151C0CFC7700908615 /* ZipCodeRule.swift */,
			);
			path = Rules;
			sourceTree = "<group>";
		};
		56C974F83F858F66C387112A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A6C30CE8D053D90C88542574 /* Pods_Foody.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		296A98721BF4E2CD00E138F6 /* Foody */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 296A989B1BF4E2CD00E138F6 /* Build configuration list for PBXNativeTarget "Foody" */;
			buildPhases = (
				C73B664AA7247F73AC2246D9 /* Check Pods Manifest.lock */,
				296A986F1BF4E2CD00E138F6 /* Sources */,
				296A98701BF4E2CD00E138F6 /* Frameworks */,
				296A98711BF4E2CD00E138F6 /* Resources */,
				047C80B343CE3834DC155381 /* Embed Pods Frameworks */,
				E08FDA3ADF08690C0F815C18 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Foody;
			productName = Foody;
			productReference = 296A98731BF4E2CD00E138F6 /* Foody.app */;
			productType = "com.apple.product-type.application";
		};
		296A98861BF4E2CD00E138F6 /* FoodyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 296A989E1BF4E2CD00E138F6 /* Build configuration list for PBXNativeTarget "FoodyTests" */;
			buildPhases = (
				296A98831BF4E2CD00E138F6 /* Sources */,
				296A98841BF4E2CD00E138F6 /* Frameworks */,
				296A98851BF4E2CD00E138F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				296A98891BF4E2CD00E138F6 /* PBXTargetDependency */,
			);
			name = FoodyTests;
			productName = FoodyTests;
			productReference = 296A98871BF4E2CD00E138F6 /* FoodyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		296A98911BF4E2CD00E138F6 /* FoodyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 296A98A11BF4E2CD00E138F6 /* Build configuration list for PBXNativeTarget "FoodyUITests" */;
			buildPhases = (
				296A988E1BF4E2CD00E138F6 /* Sources */,
				296A988F1BF4E2CD00E138F6 /* Frameworks */,
				296A98901BF4E2CD00E138F6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				296A98941BF4E2CD00E138F6 /* PBXTargetDependency */,
			);
			name = FoodyUITests;
			productName = FoodyUITests;
			productReference = 296A98921BF4E2CD00E138F6 /* FoodyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		296A986B1BF4E2CD00E138F6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = smapps;
				TargetAttributes = {
					296A98721BF4E2CD00E138F6 = {
						CreatedOnToolsVersion = 7.1;
						DevelopmentTeam = 8U3N7M58T5;
					};
					296A98861BF4E2CD00E138F6 = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 296A98721BF4E2CD00E138F6;
					};
					296A98911BF4E2CD00E138F6 = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 296A98721BF4E2CD00E138F6;
					};
				};
			};
			buildConfigurationList = 296A986E1BF4E2CD00E138F6 /* Build configuration list for PBXProject "Foody" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 296A986A1BF4E2CC00E138F6;
			productRefGroup = 296A98741BF4E2CD00E138F6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				296A98721BF4E2CD00E138F6 /* Foody */,
				296A98861BF4E2CD00E138F6 /* FoodyTests */,
				296A98911BF4E2CD00E138F6 /* FoodyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		296A98711BF4E2CD00E138F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				296A98811BF4E2CD00E138F6 /* LaunchScreen.storyboard in Resources */,
				296A987E1BF4E2CD00E138F6 /* Assets.xcassets in Resources */,
				296A987C1BF4E2CD00E138F6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		296A98851BF4E2CD00E138F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		296A98901BF4E2CD00E138F6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		047C80B343CE3834DC155381 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Foody/Pods-Foody-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C73B664AA7247F73AC2246D9 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		E08FDA3ADF08690C0F815C18 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Foody/Pods-Foody-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		296A986F1BF4E2CD00E138F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				299A245A1C006C7F00C35348 /* MainFeedTableViewController.swift in Sources */,
				29E5F9231C0CFC7700908615 /* Rule.swift in Sources */,
				29E5F9191C0CFC7700908615 /* ConfirmRule.swift in Sources */,
				292C22D01C00C3EE001FBBE1 /* MealDetailsViewController.swift in Sources */,
				29E5F91E1C0CFC7700908615 /* MinLengthRule.swift in Sources */,
				296A98AB1BF4E50900E138F6 /* CGRectEx.swift in Sources */,
				29E5F9161C0CFC7700908615 /* ValidationError.swift in Sources */,
				299A24581BFFE8EF00C35348 /* SignupViewController.swift in Sources */,
				29E5F9241C0CFC7800908615 /* ZipCodeRule.swift in Sources */,
				299695E91C1334A900E56ED5 /* Restaurant.swift in Sources */,
				29E5F9031C0CF75000908615 /* Networking.swift in Sources */,
				29E5F9221C0CFC7700908615 /* RequiredRule.swift in Sources */,
				299695E61C12689600E56ED5 /* Dish.swift in Sources */,
				29E5F91C1C0CFC7700908615 /* FullNameRule.swift in Sources */,
				296A98AC1BF4E50900E138F6 /* FadeTransition.swift in Sources */,
				29D476981C70BE53008E0A2F /* AppDelegate.swift in Sources */,
				29E5F91B1C0CFC7700908615 /* FloatRule.swift in Sources */,
				296A98AD1BF4E50900E138F6 /* NSTimerEx.swift in Sources */,
				29E5F9181C0CFC7700908615 /* Validator.swift in Sources */,
				29E5F9211C0CFC7700908615 /* RegexRule.swift in Sources */,
				29E5F9201C0CFC7700908615 /* PhoneNumberRule.swift in Sources */,
				299A24561BFFDFA400C35348 /* UIColor.swift in Sources */,
				29E5F9171C0CFC7700908615 /* ValidationRule.swift in Sources */,
				299695EC1C13963700E56ED5 /* FloatRatingView.swift in Sources */,
				293EF89C1C807E800086CCCE /* JTProgressHUD.m in Sources */,
				29E5F91A1C0CFC7700908615 /* EmailRule.swift in Sources */,
				292D3EEE1BFD163100E6E1F2 /* LoginViewController.swift in Sources */,
				293EF8981C807E400086CCCE /* Checkbox.swift in Sources */,
				296A98AE1BF4E50900E138F6 /* SpinerLayer.swift in Sources */,
				290943C71C1054C500371E1D /* InvitationCodeViewController.swift in Sources */,
				29E5F91D1C0CFC7700908615 /* MaxLengthRule.swift in Sources */,
				292C22D21C00C99F001FBBE1 /* ProfileViewController.swift in Sources */,
				29E5F91F1C0CFC7700908615 /* PasswordRule.swift in Sources */,
				296A98AF1BF4E50900E138F6 /* TransitionSubmitButton.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		296A98831BF4E2CD00E138F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				296A988C1BF4E2CD00E138F6 /* FoodyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		296A988E1BF4E2CD00E138F6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				296A98971BF4E2CD00E138F6 /* FoodyUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		296A98891BF4E2CD00E138F6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 296A98721BF4E2CD00E138F6 /* Foody */;
			targetProxy = 296A98881BF4E2CD00E138F6 /* PBXContainerItemProxy */;
		};
		296A98941BF4E2CD00E138F6 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 296A98721BF4E2CD00E138F6 /* Foody */;
			targetProxy = 296A98931BF4E2CD00E138F6 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		296A987A1BF4E2CD00E138F6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				296A987B1BF4E2CD00E138F6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		296A987F1BF4E2CD00E138F6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				296A98801BF4E2CD00E138F6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		296A98991BF4E2CD00E138F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		296A989A1BF4E2CD00E138F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		296A989C1BF4E2CD00E138F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 762C97ADE9E65422B016F6CC /* Pods-Foody.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Foody/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smapps.Foody;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Foody-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		296A989D1BF4E2CD00E138F6 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F12EF696DBADD5E06BBD63A1 /* Pods-Foody.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = Foody/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smapps.Foody;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_OBJC_BRIDGING_HEADER = "Foody-Bridging-Header.h";
			};
			name = Release;
		};
		296A989F1BF4E2CD00E138F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FoodyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smapps.FoodyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Foody.app/Foody";
			};
			name = Debug;
		};
		296A98A01BF4E2CD00E138F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = FoodyTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smapps.FoodyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Foody.app/Foody";
			};
			name = Release;
		};
		296A98A21BF4E2CD00E138F6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = FoodyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smapps.FoodyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Foody;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		296A98A31BF4E2CD00E138F6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = FoodyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smapps.FoodyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = Foody;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		296A986E1BF4E2CD00E138F6 /* Build configuration list for PBXProject "Foody" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				296A98991BF4E2CD00E138F6 /* Debug */,
				296A989A1BF4E2CD00E138F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		296A989B1BF4E2CD00E138F6 /* Build configuration list for PBXNativeTarget "Foody" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				296A989C1BF4E2CD00E138F6 /* Debug */,
				296A989D1BF4E2CD00E138F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		296A989E1BF4E2CD00E138F6 /* Build configuration list for PBXNativeTarget "FoodyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				296A989F1BF4E2CD00E138F6 /* Debug */,
				296A98A01BF4E2CD00E138F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		296A98A11BF4E2CD00E138F6 /* Build configuration list for PBXNativeTarget "FoodyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				296A98A21BF4E2CD00E138F6 /* Debug */,
				296A98A31BF4E2CD00E138F6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 296A986B1BF4E2CD00E138F6 /* Project object */;
}
